<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=0, minimum-scale=1.0, maximum-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <title>医院</title>
  <link rel="stylesheet" href="/assets/dist/app-dev.css" media="screen" />
</head>
<body>
 <div class="main-container">
    <form action="">
        <div id="select-question"> 
            
          <div class="select-main">
            <a href="javascript:;" class="prev-button button">上一题</a>
            <a href="javascript:;" class="next-button button">下一题</a>
          </div>
          <div id="select-contain" class="select-container"></div>
        </div>
    </form>
 </div>
  
<script type="text/javascript" src="/assets/dist/framework-dev.js"></script>
<script type="text/javascript" src="/assets/dist/app-dev.js"></script>
</body>
</html>
